<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <TextView
                android:id="@+id/tvCompositeDisposable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="8dp"
                android:text="Practicing composite disposable"
                android:textAlignment="textStart"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCompositeDisposableValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCompositeDisposable" />


            <TextView
                android:id="@+id/tvNumberIncreaseAutomatically"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="8dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCompositeDisposableValue" />

            <View
                android:id="@+id/viewSeparator"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="7dp"
                android:background="@color/teal_700"
                app:layout_constraintTop_toBottomOf="@+id/tvNumberIncreaseAutomatically" />

            <TextView
                android:id="@+id/tvFlatMapExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="8dp"
                android:text="Practicing flat map example"
                android:textAlignment="center"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewSeparator" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listReposFlatMap"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:clipToPadding="false"
                android:paddingEnd="@dimen/card_side_margin"
                android:paddingStart="@dimen/card_side_margin"
                android:paddingTop="@dimen/margin_small"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:context="com.google.samples.apps.sunflower.GardenActivity"
                tools:listitem="@layout/list_rxjava2_flatmap_repos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFlatMapExample" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>