# SPRING_BOOT_ANGULAR_CRYPTO_COIN

./: pom.xml
TestCoin/: Exchange rates between dateFrom and dateTo.bru  GET ALL USERS.bru  GET WALLET INFO.bru  Get user id.bru  Wallets details.bru  bruno.json
frontend/android/Coin_Crypto_project/: build.gradle  mojvrt.txt  settings.gradle
frontend/android/Coin_Crypto_project/app/: build.gradle
frontend/android/Coin_Crypto_project/app/src/androidTest/java/com/example/mvi_compose/: CalculatorInstrumentationTest.kt  ExampleInstrumentedTest.kt
frontend/android/Coin_Crypto_project/app/src/main/: AndroidManifest.xml
frontend/android/Coin_Crypto_project/app/src/main/java/com/example/mvi_compose/: AppClass.kt  MainActivity.kt  MainAppState.kt  MainComposeApp.kt
frontend/android/Coin_Crypto_project/app/src/main/java/com/example/mvi_compose/di/: DisparchersScopes.kt  DispatchersModule.kt  MovieNetwork.kt  NetworkModule.kt  RepositoryModule.kt
frontend/android/Coin_Crypto_project/app/src/main/java/com/example/mvi_compose/network/: ExchangeRatesApi.kt  NetworkResult.kt  UsersApi.kt  WalletsApi.kt
frontend/android/Coin_Crypto_project/app/src/main/java/com/example/mvi_compose/network/data/: ExchangeRatesResponse.kt  UserResponse.kt  WalletDetailsResponse.kt  WalletResponse.kt
frontend/android/Coin_Crypto_project/app/src/main/java/com/example/mvi_compose/network/data/movie/: Movie.kt  Trailer.kt  TrailerResponse.kt
frontend/android/Coin_Crypto_project/app/src/main/java/com/example/mvi_compose/repositories/: ExchangeRatesRepo.kt  ExchangeRatesRepoImpl.kt  UserRepo.kt  UserRepoImpl.kt  WalletRepo.kt  WalletsRepoImpl.kt
frontend/android/Coin_Crypto_project/app/src/main/java/com/example/mvi_compose/ui/: BaseViewModel.kt  SecondBaseViewModel.kt
frontend/android/Coin_Crypto_project/app/src/main/java/com/example/mvi_compose/ui/dialogs/: AlertActionDialog.kt  Dialogs.kt  FilterDialog.kt
frontend/android/Coin_Crypto_project/app/src/main/java/com/example/mvi_compose/ui/exchange_rates/: ExchangeRateViewModel.kt  ExchangeRatesComposable.kt
frontend/android/Coin_Crypto_project/app/src/main/java/com/example/mvi_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend/android/Coin_Crypto_project/app/src/main/java/com/example/mvi_compose/ui/user_wallet_info/: UserWalletInfoComposable.kt  UserWalletViewModel.kt
frontend/android/Coin_Crypto_project/app/src/main/java/com/example/mvi_compose/ui/users/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt  UsersComposable.kt  UsersViewModel.kt
frontend/android/Coin_Crypto_project/app/src/main/java/com/example/mvi_compose/util/: AppConstants.kt  ColorConstants.kt  ContextExtensions.kt  FormatDateTime.kt  NetworkUtils.kt
frontend/android/Coin_Crypto_project/app/src/main/res/drawable/: ic_m3_back_arrow.xml  ic_mastercard_logo.xml
frontend/android/Coin_Crypto_project/app/src/main/res/layout/: activity_calculator.xml  list_rxjava2_flatmap_repos.xml  rxjava2_tutorial.xml
frontend/android/Coin_Crypto_project/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
frontend/android/Coin_Crypto_project/app/src/test/java/com/example/mvi_compose/: ExampleUnitTest.kt
frontend/android/Coin_Crypto_project/gradle/wrapper/: gradle-wrapper.properties
frontend/angular/coin-crypto-project/: README.md  angular.json  package-lock.json  package.json
frontend/angular/coin-crypto-project/src/: index.html  main.ts
frontend/angular/coin-crypto-project/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  enviroments.ts
frontend/angular/coin-crypto-project/src/app/components/exchange-rate-analytics/: exchange-rate-analytics.component.css  exchange-rate-analytics.component.html  exchange-rate-analytics.component.spec.ts  exchange-rate-analytics.component.ts
frontend/angular/coin-crypto-project/src/app/components/user-info/: user-info.component.css  user-info.component.html  user-info.component.ts
frontend/angular/coin-crypto-project/src/app/components/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
frontend/angular/coin-crypto-project/src/app/exchange-rate-analytics/: exchange-rate-analytics.component.css  exchange-rate-analytics.component.html  exchange-rate-analytics.component.ts
frontend/angular/coin-crypto-project/src/app/model/: exchangeRate.ts  user.ts  wallet.ts  walletDetailsResponse.ts
frontend/angular/coin-crypto-project/src/app/services/: exchange-rate.service.ts  user.service.ts  wallet.service.ts
frontend/angular/coin-crypto-project/src/app/user-info/: user-info.component.html  user-info.component.ts
frontend/angular/coin-crypto-project/src/app/user-list/: user-list.component.html  user-list.component.ts
frontend/angular/coin-crypto-project/src/app/util/: color-utils.ts
src/main/java/com/testcoin/demo/: TestCoinApplication.java
src/main/java/com/testcoin/demo/controller/: ExchangeRateController.java  TestCoinController.java  UserController.java  WalletController.java
src/main/java/com/testcoin/demo/model/: TExchangeRate.java  TUser.java  TWallet.java
src/main/java/com/testcoin/demo/model/response/: WalletDetailsResponse.java
src/main/java/com/testcoin/demo/repository/: TExchangeRateRepository.java  TUserRepository.java  TWalletRepository.java
src/main/java/com/testcoin/demo/security/: SecurityConfig.java
src/main/java/com/testcoin/demo/service/: ExchangeRateService.java  InitialCoinService.java  TestCoinDataLoader.java  TestCoinService.java  WalletService.java
src/main/java/com/testcoin/demo/task/: InitialCoinImport.java
src/main/resources/: application.properties
src/test/java/com/testcoin/demo/: TestCoinApplicationTests.java
