spring.application.name=TestCoin


# server.port = 8080
server.port = 9000

# H2 database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Automatically create the schema and populate it with initial data
#spring.jpa.hibernate.ddl-auto=create-drop


app.cors.allowed-origins=http://localhost:4200

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

server.address=0.0.0.0